<?xml version="1.0" encoding="utf-8"?>
<?ZEML VersionMajor="1" VersionMinor="0"?>
<Node Name="ZEDMenuManager">
    <Node Name="Menus">
        <Node Name="Menu">
			<Property Type="String" Name="Name">MainMenu</Property>
			<Property Type="String" Name="Text">MainMenu</Property>
			<Property Type="String" Name="Icon"></Property>
			<Node Name="Items">
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">2</Property>
					<Property Type="String" Name="TargetName">FileMenu</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">2</Property>
					<Property Type="String" Name="TargetName">EditMenu</Property>
				</Node>
			</Node>
        </Node>
		<Node Name="Menu">
			<Property Type="String" Name="Name">FileMenu</Property>
			<Property Type="String" Name="Text">File</Property>
			<Property Type="String" Name="Icon"></Property>
			<Node Name="Items">
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDMainWindow::QuitCommand</Property>
				</Node>
			</Node>
		</Node>
		<Node Name="Menu">
			<Property Type="String" Name="Name">EditMenu</Property>
			<Property Type="String" Name="Text">Edit</Property>
			<Property Type="String" Name="Icon"></Property>
			<Node Name="Items">
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::LockSelectionCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">3</Property>				
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::SelectAllCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::SelectNoneCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">3</Property>				
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::FreezeObjectsCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::UnfreezeObjectsCommand</Property>
				</Node>
			</Node>
		</Node>
	</Node>
</Node>
<!--
<Node Name="Item">
	<Property Type="UInt8" Name="Type">0</Property>
	<Property Type="TargetName" Name="Icon"></Property>
</Node>
-->