<?xml version="1.0" encoding="utf-8"?>
<?ZEML VersionMajor="1" VersionMinor="0"?>
<Node Name="ZEDToolbarManager">
    <Node Name="Toolbars">
		<Node Name="Toolbar">
			<Property Type="String" Name="Name">SelectionManager</Property>
			<Property Type="String" Name="Text">Selection</Property>
			<Property Type="String" Name="Icon"></Property>
			<Node Name="Items">
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::LockSelectionCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">3</Property>				
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::SelectAllCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::ClearSelectionCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">3</Property>				
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::FreezeObjectsCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::UnfreezeObjectsCommand</Property>
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">3</Property>				
				</Node>
				<Node Name="Item">
					<Property Type="UInt8" Name="Type">1</Property>
					<Property Type="String" Name="TargetName">ZEDSelectionManager::SelectionShapeCommand</Property>
				</Node>
			</Node>
		</Node>
	</Node>
</Node>
<!--
<Node Name="Item">
	<Property Type="UInt8" Name="Type">0</Property>
	<Property Type="TargetName" Name="Icon"></Property>
</Node>
-->