<?xml version="1.0" encoding="UTF-8"?>
<?ZEML VersionMajor="1" VersionMinor="0"?>
 <Node Name="ZEDToolbarManager">
  <Node Name="Toolbars">
   <Node Name="Toolbar">
    <Property Name="Name" Type="String">Selection Toolbar</Property>
    <Property Name="Icon" Type="String"></Property>
    <Property Name="Text" Type="String">Selection</Property>
    <Property Name="Visible" Type="Bool">true</Property>
    <Property Name="DockLocation" Type="UInt8">0</Property>
    <Property Name="DockColumn" Type="UInt8">0</Property>
    <Property Name="DockRow" Type="UInt8">0</Property>
    <Node Name="Items">
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">1</Property>
      <Property Name="TargetName" Type="String">ZEDSelectionManager::LockSelectionCommand</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">2</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">1</Property>
      <Property Name="TargetName" Type="String">ZEDSelectionManager::SelectAllCommand</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">1</Property>
      <Property Name="TargetName" Type="String">ZEDSelectionManager::ClearSelectionCommand</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">2</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">1</Property>
      <Property Name="TargetName" Type="String">ZEDSelectionManager::FreezeObjectsCommand</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">1</Property>
      <Property Name="TargetName" Type="String">ZEDSelectionManager::UnfreezeObjectsCommand</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">2</Property>
     </Node>
     <Node Name="Item">
      <Property Name="Type" Type="UInt8">1</Property>
      <Property Name="TargetName" Type="String">ZEDSelectionManager::SelectionShapeCommand</Property>
     </Node>
    </Node>
   </Node>
  </Node>
 </Node>
