<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZECRWindow</class>
 <widget class="QDialog" name="ZECRWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zinek Crash Reporter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ZECRResources.qrc">
    <normaloff>:/Zinek.ico</normaloff>:/Zinek.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>125</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ZECRResources.qrc">:/Logo.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stckWidgets">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="ZECRPageGenerateInformation" name="widGenerateInformation"/>
     <widget class="ZECRPageUserFeedback" name="widUserFeedback"/>
     <widget class="ZECRPageGenerating" name="widGeneratingReport"/>
     <widget class="ZECRPageSendInformation" name="widSendInformation"/>
     <widget class="ZECRPageTransfering" name="widTransfering"/>
     <widget class="ZECRPageTransferCompleted" name="widTransferCompleted"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZECRPageGenerating</class>
   <extends>QWidget</extends>
   <header>ZECRPageGenerating.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZECRPageSendInformation</class>
   <extends>QWidget</extends>
   <header>ZECRPageSendInformation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZECRPageUserFeedback</class>
   <extends>QWidget</extends>
   <header>ZECRPageUserFeedback.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZECRPageTransfering</class>
   <extends>QWidget</extends>
   <header>ZECRPageTransfering.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZECRPageTransferCompleted</class>
   <extends>QWidget</extends>
   <header>ZECRPageTransferCompleted.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ZECRPageGenerateInformation</class>
   <extends>QWidget</extends>
   <header>ZECRPageGenerateInformation.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ZECRResources.qrc"/>
 </resources>
 <connections/>
</ui>
