<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZEDSelectionToolbar</class>
 <widget class="QWidget" name="ZEDSelectionToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selection</string>
  </property>
  <widget class="QComboBox" name="cmbShape">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <item>
    <property name="text">
     <string>Rectangle</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Circle</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Brush</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnFreeze">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>9</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Freeze</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnUnfreezeAll">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>9</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Unfreeze All</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbMode">
   <property name="geometry">
    <rect>
     <x>209</x>
     <y>10</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <item>
    <property name="text">
     <string>Fully Inside</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Partially Inside</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnSelectionList">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Selection List</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btnSelectionList</tabstop>
  <tabstop>cmbShape</tabstop>
  <tabstop>cmbMode</tabstop>
  <tabstop>btnFreeze</tabstop>
  <tabstop>btnUnfreezeAll</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
